{
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-0LQE560H\\SQLSERVER;Database=SistemaDeInformacionI;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
